<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
      href="https://fonts.googleapis.com/css2?family=Kreon&display=swap"
      rel="fonts"
    />
    
  
 <style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #fff;
  padding: 30px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #000;
  }



#navbar a {
  float: left;
    display: block;
    color: #daa520;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 25px;
 
}


  



.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top:5.5px;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.gold-bar{background-color: #daa520;
padding: 16.5px;
width: 100%;
overflow: hidden;
position: fixed;
display: block;}




/* The side navigation menu */
.navbar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #000; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 6rem; /* Place content 60px from the top */
  padding-bottom: 6rem;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  text-align: center;
}

/* The navigation menu links */
.navbar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 2vw;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.navbar a:hover {
  color: #635d5d;
}

/* Position and style the close button (top right corner) */
.navbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 2.5vw;
  margin-left: 50px;
}

#menu{float:right;
  margin-right: 20px;
margin-top: 6px;
}
  </style>
</head>
<body>


<div class="gold-bar">.</div>
<div id="navbar">
  
  <a href="javascript:void(0)"><b>Islamic Minds</b></a>
  
  
  
  <div id="mynavbar" class="navbar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
      >&times;</a
    >

    <h2>
      <a href="index.htm"
        ><img
          src=""
          width="50px"
      /></a>
    </h2>
    <a href="\HTML\Quran.htm">Quran</a>
    <a href=\HTML\Hadith.htm">Hadith</a>
    <a href="\HTML\Dua.htm">Dua</a>
    <a href="\HTML\Pillars-of-islam.htm">Pillars of Islam</a>
    <a href="\HTML\Prophets.htm">Prophets</a>
    <a href="\HTML\Books.htm">Books to gain more knowledge about Islam</a>
    <a href="\HTML\Quranic-science.htm">Quranic Science</a>
    <a href="\HTML\Invention-by-Muslims.htm">Invention by Muslims</a>
    <a href="\HTML\Men-in-Islam.htm">Men in Islam</a>
    <a href="\HTML\Women-in-Islam.htm">Women in Islam</a>
    <a href="\HTML\Nasheed.htm">Nasheeds</a>
    <a href="\HTML\History.htm">Islamic History</a>
    <a href="\HTML\Places.htm">Islamic Places</a>
    <a href="\HTML\Movies.htm">Islamic Movies/Series</a>
    <a href="#">Developers</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <!-- Use any element to open the sidenav -->
  <span id="menu" onclick="openNav()"
    ><img
      
      src="Images/menu.png"
      width="40px"
      
  /></span>
</div>


<div class="content">
  <h3>Sticky Navigation Example</h3>
  <p>fahim bhai zindabad.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
function openNav() {
  document.getElementById("mynavbar").style.width = "100%";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mynavbar").style.width = "0";
}
</script>

</body>
</html>
